# nishorgo-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/walisaalam/class3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walisaalam/class3/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Splash.kt
app/src/main/java/com/walisaalam/class3/Coroutine/: CoroutineDemoActivity.kt
app/src/main/java/com/walisaalam/class3/Final_Project/: AddActivity.kt  ArticleAdapter.kt  ArticleDetailActivity.kt  BaseActivity.kt  Blog.kt  BlogPost.kt  EncryptedLogin.kt  Flowering_Plants.kt  Home.kt  Login.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  Plant.kt  PlantAdapter.kt  PlantView.kt  PlantViewModel.kt  RegistrationForm.kt  RetroInstance.kt  RetroServiceInterface.kt  SplashScreen.kt
app/src/main/java/com/walisaalam/class3/Final_Project/Data/: ArticleEntity.kt  PlantDao.kt  PlantDatabase.kt  PlantEntity.kt  PlantRepository.kt
app/src/main/java/com/walisaalam/class3/Final_Project/ViewModel/: MainViewModel.kt
app/src/main/java/com/walisaalam/class3/MovieApp/: Front.kt  FrontViewModel.kt  FullView.kt  Item.kt  MovieAdapter.kt  RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/com/walisaalam/class3/animation/: AnimationDemoActivity.kt
app/src/main/java/com/walisaalam/class3/recyclerVew/: DifferentProductAdapter.kt  Product.kt  ProductAdapter.kt  recyclerViewDemo.kt
app/src/main/java/com/walisaalam/class3/ui/theme/: Color.kt  ConsLayout.kt  Theme.kt  Type.kt
app/src/main/java/com/walisaalam/class3/viewmodelclass/: Tennis.kt  TennisMatch.kt  ViewModel.kt
app/src/main/res/drawable/: baseline_123_24.xml  baseline_assignment_ind_24.xml  baseline_assignment_late_24.xml  baseline_attach_email_24.xml  edittext_bg.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_animation_demo.xml  activity_article_detail.xml  activity_cons_layout.xml  activity_coroutine_demo.xml  activity_flowering_plants.xml  activity_front.xml  activity_full_view.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_notification.xml  activity_plant_view.xml  activity_recycler_view_demo.xml  activity_registration_form.xml  activity_rvhome_work.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  activity_splash_screen.xml  activity_tennis_match.xml  grid_item.xml  item_blog.xml  item_notifications.xml  item_view.xml  plant_view.xml  productitem.xml  productitem2.xml
app/src/main/res/layout-land/: activity_registration_form.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/walisaalam/class3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
