<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_reg_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plant2"
    tools:context=".Final_Project.RegistrationForm">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:fontFamily="cursive"
        android:text="Registration Form"
        android:textColor="#06402B"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="405dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:drawableStart="@drawable/baseline_assignment_ind_24"
        android:drawablePadding="15dp"
        android:drawableTint="#06402B"
        android:ems="14"
        android:fontFamily="@font/tenor_sans"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#06402B"
        android:textColorHint="#06402B"
        android:textFontWeight="800"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/baseline_attach_email_24"
        android:drawablePadding="15dp"
        android:drawableTint="#06402B"
        android:textColor="#06402B"
        android:ems="14"
        android:fontFamily="@font/tenor_sans"
        android:textStyle="italic"
        android:textFontWeight="800"
        android:textColorHint="#06402B"
        android:inputType="textEmailAddress"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/baseline_assignment_late_24"
        android:drawablePadding="15dp"
        android:drawableTint="#06402B"
        android:textColor="#06402B"
        android:ems="14"
        android:fontFamily="@font/tenor_sans"
        android:textStyle="italic"
        android:textFontWeight="800"
        android:textColorHint="#06402B"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etMail"
        app:layout_constraintStart_toStartOf="@+id/etMail"
        app:layout_constraintTop_toBottomOf="@+id/etMail"
        />
    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/baseline_123_24"
        android:drawablePadding="15dp"
        android:drawableTint="#06402B"
        android:textColor="#06402B"
        android:ems="14"
        android:fontFamily="@font/tenor_sans"
        android:textStyle="italic"
        android:textFontWeight="800"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColorHint="#06402B"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        />

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#06402B"
        android:fontFamily="@font/tenor_sans"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/etAge"
        app:layout_constraintStart_toStartOf="@+id/etAge"
        app:layout_constraintTop_toBottomOf="@+id/etAge" />


</androidx.constraintlayout.widget.ConstraintLayout>