<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    app:cardCornerRadius="9dp"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="266dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:maxLines="2"
            android:text="Philodendron tortum Care Guide"
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/author"
            app:layout_constraintEnd_toStartOf="@+id/author"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/author"
            app:layout_constraintVertical_bias="0.789" />

        <TextView
            android:id="@+id/author"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="9dp"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Faozia Fariha"
            android:textAlignment="center"
            android:textColor="#333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jul 29, 2024"
            android:textColor="#C8C8C8"
            app:layout_constraintEnd_toEndOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/author"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/content"
            android:layout_width="249dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.03"
            android:lineHeight="22sp"
            android:maxLines="4"
            android:text="The Philodendron tortum is prized for its long, fern-like leaves the get larger with each new leaf. I have documented my P. tortum over a 3-year period (so you can trust that what I’ve done works) with some important details that should help you on your journey."
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/readbutton"
            android:layout_width="154dp"
            android:layout_height="39dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"

            android:backgroundTint="#91a66c"
            android:text="Read More"
            app:cornerRadius="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/picture"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="0dp"
                app:srcCompat="@drawable/article2" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
