<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="320dp"
    android:background="#59FFA500"
    >

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="220dp"
        android:layout_height="146dp"
        android:src="@drawable/mountains"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="product"
        android:textStyle="italic"
        android:textColor="#333"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/ivProductImage"
        app:layout_constraintStart_toStartOf="@id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage" />


</androidx.constraintlayout.widget.ConstraintLayout>